<!DOCTYPE html>
<html>
<head>
 <title>Audio</title>   
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Jquery/jquery.mobile-1.4.3.min.css">
<link rel="stylesheet" href="Themes/jquery.mobile.icons.min.css" />

<link rel="stylesheet" href="css/ImgIndex.css" />

<script src="Jquery/jquery-1.11.0.min.js"></script>
<script src="Jquery/jquery.mobile-1.4.3.min.js"></script>



    



</head>
    
 
<body>
    <div data-role="page" id="home">
<center>

<h1 align="center"> Play Audio   </h1>
<p algn="center"> Farman Ameer (EP#1250023) </p>
 
  <div data-role="main" class="ui-content">
    <audio autoplay="true" controls>
        <source src="audio/Saleh-asSaleh_-_01-_Book_of_Ar-Riqaaq_-_Softening_of_the_Hearts_www.AbdurRahman.org - Copy.mp3" type="">
      </audio>
    </div>
</center>

</div> 
</body>
</html>